POSTGRES_DB=stories-db
POSTGRES_USER=stories-db-user
POSTGRES_PASSWORD=stories-db-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54365 dbname=stories-db user=stories-db-user password=stories-db-password sslmode=disable"
MIGRATION_DSN="host=pg-stories-service port=5432 dbname=stories-db user=stories-db-user password=stories-db-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=30016